<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_64"
        android:elevation="@dimen/elevation_16"
        app:cardCornerRadius="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:padding="@dimen/paddin_4">

            <TextView
                android:id="@+id/text_view_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:text="@string/video"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_24"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_document"
                app:layout_constraintEnd_toStartOf="@+id/text_view_document"
                app:layout_constraintTop_toTopOf="@+id/text_view_document"
                app:srcCompat="@drawable/video_icon"
                android:contentDescription="VIDEO" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
